<nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="bg-primary">
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarText">
        
       

        <ul class="navbar-nav ml-auto">
            <form class="form-inline   ml-auto">
                <input class="form-control mr-sm-2 buscar" type="search" placeholder="¿Que estas buscando?" aria-label="Search">
              </form>
            <li>
                <img src="../../../../assets/img/Grupo 1173.svg" alt="" class="redes">
            </li>
            <li>
                <img src="../../../../assets/img/Grupo 1175.svg" alt="" class="redes">
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Julieta Ortega
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" routerLink="/home">Home</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" routerLink="/home/login">Iniciar Sesión</a>
                  <a class="dropdown-item" routerLink="/home/register">Registrar</a>
                </div>
              </li>
              <li>
                  <img src="../../../../assets/img/Grupo1171.png" alt="">
              </li>
       
        </ul>
       
    </div>
</nav>

   