.bg-primary {
    background-color: #FC6320 !important;
  }
  
  #bg-primary{
    background-color: #FC6320 !important;
  }
  
  @media screen and (min-width: 1000px) {
    .navbar-dark .navbar-nav .nav-link {
        color: white !important;
        margin-top: 15px !important;
    } 

    .redes{
        margin-top: 10px !important;
    } 

    .buscar{ border-radius: 25px; width: 350px;}

    .form-inline {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        margin-right: 20px !important;
    }
   
}
