<div class="container">
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
            
            <div class="card">
              <div class="card-header">
                <!-- <h5 class="card-title">Edit Profile</h5> -->
                <h4 class="remove-margin">Crear Nuevo Usuario </h4>
              </div>
              <div class="card-body">
                <form [formGroup]="registerForm" (ngSubmit)="registerUser()">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                          <label>Nombre</label>
                          <input type="text" formControlName="name" class="form-control" placeholder="Ingrese Nombre" required>
                          <div *ngIf="name.invalid && (name.dirty || name.touched)"
                                  class="form-text text-muted">
                                <div *ngIf="name.errors?.required">
                                  Nombre es requerido.
                                </div>
                                <div *ngIf="name.errors?.minlength">
                                    Nombre debe tener 5 caracteres de longitud.
                                </div>
                          </div> 
                          <small id="emailHelp" class="form-text text-muted" *ngIf="serverErrors">{{ serverErrors.name }}</small>

                          </div>
                      </div>
                  </div>
                          
                    <div class="row">
                 
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email</label>
                          <input type="email" formControlName="email" class="form-control" placeholder="Email" required>
                          
                          <div *ngIf="email.invalid && (email.dirty || email.touched)"
                                  class="form-text text-muted">
                                <div *ngIf="email.errors?.required">
                                    Email es Requerido
                                </div>
                                <div *ngIf="email.errors?.email">
                                    Invalida dirección de email.
                                </div>
                          </div> 

                          <small id="emailHelp" class="form-text text-muted" *ngIf="serverErrors">{{ serverErrors.email }}</small>
                        </div>
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                          <label>Contraseña</label>
                          <input type="password" formControlName="password" class="form-control" placeholder="Password" required>
                          
                          <div *ngIf="password.invalid && (password.dirty || password.touched)"
                                  class="form-text text-muted">
                                <div *ngIf="password.errors?.required">
                                    Contraseña es Requerido.
                                </div>
                                <div *ngIf="password.errors?.minlength">
                                    La contraseña debe tener 5 caracteres de longitud
                                </div>
                          </div>

                          <small id="emailHelp" class="form-text text-muted" *ngIf="serverErrors">{{ serverErrors.password }}</small>
                          </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                          <label>Confirmar Contraseña</label>
                          <input type="password" formControlName="confirm_password" class="form-control" placeholder="Confirm Password" required>
                          
                          <div *ngIf="confirm_password.invalid && (confirm_password.dirty || confirm_password.touched)"
                                  class="form-text text-muted">
                                <div *ngIf="confirm_password.errors?.required">
                                    La Contraseña confirmada es Requerido.
                                </div>
                                <div *ngIf="confirm_password.errors?.minlength">
                                    La contraseña confirmada debe tener 5 caracteres de longitud
                                </div>
                          </div>

                          <small id="emailHelp" class="form-text text-muted" *ngIf="serverErrors">{{ serverErrors.confirm_password }}</small>
                          </div>
                      </div>
                  </div>

                    <div class="row">
                      <div class="update ml-auto mr-auto">
                        <button type="submit" class="btn btn-primary btn-round" [disabled]="!registerForm.valid">Registrar</button>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
          </div>

          <div class="col-md-2"></div>
</div>
</div>
