
.cabecera1{
   background-color: #FC6320;
   color:#fff;
}

.cabecera2{
    background-color: #fff;
    color: #FC6320;
}

.letras_cumple{color: #FC6320 !important; }

.card{
    border-radius: 25px;
    height: 50% !important;
}
.card-header{
    border-radius: 25px 25px 0px 0px;
}
.quienes{ color: #005699}


@media screen and (min-width: 300px) and (max-width: 450px) { 

    .galery1{
        width: 100%;
    }
 }


 @media screen and (min-width: 1000px) {
    .nav-fill .nav-item {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        text-align: center;
        /* margin-right: 61px; */
        margin-left: -265px !important;
    }
    .visitas1{margin-left:45px !important; }
     .submenu{
         color: #FC6320 !important;
     }

#mapa{
    width:800px; height:300px;
}

 .col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 2 0 16.666667% !important;
    max-width: 30.666667% !important;
}
.card{
    border-radius: 25px;
    height: 50% !important;
}
.card-header{
    border-radius: 25px 25px 0px 0px;
}

.letras_direct{
    margin-left: 88px;
    margin-top: -30px;
}

.list-group-item{
    font-size: 15px !important;
    margin-top: -10px !important;
}
.list-group-item[_ngcontent-ftu-c3] {
    font-size: 15px !important;
    margin-top: -10px;
}

.proc{
    margin-left: 47px;
}

.img_cumple{
    margin-top: 5px;
}

.letras_direct1{
    margin-left: 88px;
    margin-top: -58px;
}

.services{ margin-left: -33px;}
.services1{ margin-left: -57px;}
.services2{ margin-left: -48px;}
.services3{ margin-left: -101px;}
.services4{ margin-left: -39px;}

.edad_cumpl{
    margin-left: 111px;
    margin-top: -20px !important;
}

a:hover {
    color: #FC6320; 
     text-decoration: none;
}

/* #services{
    width: 223px;
}
#services2{
    width: 192px;
    margin-left: -50px;
}
#services3{
    width: 192px;
    margin-left: -71px;
}
#services4{
    width: 223px;
    margin-left: -88px;
}
#services5{
    width: 192px;
    margin-left: -40px;
} */
 }