
<header class="d-none d-sm-none d-md-block">
    <div id="navbar" class="container-fluid">
        <div class="container nav-fill w-100">
            <nav class="navbar navbar-expand-md navbar-light" role="navigation">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav nav-fill w-100">
                        <li class="nav-item">
                            <a href="" role="button" class="btn btn-default submenu">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" role="button" class="btn btn-default submenu">Calendario</a>
                        </li>
                        <li class="nav-item">
                            <a href="" role="button" class="btn btn-default submenu">Patners</a>
                        </li>
                        <li class="nav-item">
                            <a href="" role="button" class="btn btn-default submenu">E-Learning</a>
                        </li>
                        <li class="nav-item">
                            <a href="" role="button" class="btn btn-default submenu">Material Informativo</a>
                        </li>
                        <li class="nav-item">
                            <a href="" role="button" class="btn btn-default submenu" >Otros</a>
                        </li>
                        <li class=" visitas1">
                            <img src="../../../assets/img/visitas.svg" alt="" width="50"> 
                            <a href="" role="button" class="btn btn-default">
                               <span style="color: #FF6510;">53948</span>  <br >
                               <span style="color: #007AD2;"> Visitas</span> </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="container-fluid">

    <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../../../assets/img/mOTENp.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../../assets/img/mOTENp.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../../assets/img/mOTENp.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

        <div class="d-none d-sm-none d-md-block">
            <div class="row mt-5 ">
                <div class="col-xs-6 col-lg-2">
                    <div class="card border-0 services" >
                       <img src="../../../assets/img/Grupo 1528.svg" alt="" id="services">
                        <div class="card-body">
                          <!-- <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                         
                        </div>
                      </div>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-2">
                    <div class="card border-0 " >
                        <img src="../../../assets/img/Grupo 1530.svg" class="services1" alt="" id="services2" >
                         <!-- <div class="card-body">
                           <h5 class="card-title">Special title treatment</h5>
                           <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          
                         </div> -->
                       </div>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-2">
                    <div class="card border-0" >
                        <img src="../../../assets/img/Grupo 1531.svg" class="services2" alt="" id="services3" >
                         <!-- <div class="card-body">
                           <h5 class="card-title">Special title treatment</h5>
                           <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          
                         </div> -->
                       </div>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-2  .ml-auto">
                    <div class="card border-0 " >
                        <img src="../../../assets/img/Grupo 1528.svg" alt="" class="services3" id="services4" >
                         <!-- <div class="card-body">
                           <h5 class="card-title">Special title treatment</h5>
                           <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          
                         </div> -->
                       </div>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-2  .ml-auto">
                    <div class="card border-0" >
                        <img src="../../../assets/img/Grupo 1533.svg" alt="" class="services4"  id="services5">
                         <!-- <div class="card-body">
                           <h5 class="card-title">Special title treatment</h5>
                           <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          
                         </div> -->
                       </div>
                </div><!--/.col-xs-6.col-lg-4-->
            </div><!--/row-->
        </div>
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="card">
                <div class="card-header cabecera1">
                    <img src="../../../assets/img/Grupo 1238.svg" alt="" >

                    <h4 class="letras_direct">Directorio</h4> 
                </div>
                <div class="card-body">
                    <div class="list-group border-0">
                        <!-- <a href="#" class="list-group-item active">Link</a> -->
                        <a href="#" class="list-group-item border-0" >
                           <img src="../../../assets/img/directorio/1-directorio.svg" alt=""> Numero</a>
                        <a href="#" class="list-group-item  border-0">
                            <img src="../../../assets/img/directorio/2-directorio.svg" alt=""> ¿Quienes Somos?</a>
                        <a href="#" class="list-group-item  border-0">
                            <img src="../../../assets/img/directorio/3-directorio.svg" alt=""> SIG Normas y <br> <span class="proc"> Procedimientos </span> </a>
                        <a href="#" class="list-group-item  border-0">
                            <img src="../../../assets/img/directorio/4-directorio.svg" alt=""> Beneficios</a>
                        <a href="#" class="list-group-item  border-0">
                            <img src="../../../assets/img/directorio/5-directorio.svg" alt=""> Convenios <br> <span class="proc"> Educativos</span></a>
                    </div>
                </div>
              </div>

              <div class="card mt-3">
                <div class="card-header cabecera2">
                    <img src="../../../assets/img/comple/cumple-1.svg" alt="" class="img_cumple"> 
                    <h4 class="letras_direct1">Hoy de Cumpleaños</h4>    
                </div>
                <div class="card-body">
                    <div class="list-group border-0">
                        <!-- <a href="#" class="list-group-item active">Link</a> -->
                        <div class="list-group-item border-0">
                            <img src="../../../assets/img/comple/1cumple.png"> 
                            <span class="letras_cumple"> Catarina Macht</span>
                            <!-- <span class="edad_cumpl"> 24 años</span> -->
                        </div>
                        <div class="list-group-item  border-0">
                            <img src="../../../assets/img/comple/2cumple.png">
                             <span class="letras_cumple"> Elmer Pérez</span> 
                             <!-- <span class="edad_cumpl"> 26 años</span> -->
                        </div>
                        <div class="list-group-item  border-0">
                            <img src="../../../assets/img/comple/3cumple.png">
                             <span class="letras_cumple"> Dora Palao</span>
                             <!-- <span class="edad_cumpl"> 30 años</span> -->
                        </div>
             
                    </div>
                </div>
              </div>

        </div><!--/.sidebar-offcanvas-->
    </div><!--/row-->

    <div class="container-fluid">
         <h1 align="center" class="quienes">¿Quiénes somos? </h1>
         <div class="row">
             <div class="col-lg-2"></div>
             <div class="col-lg-8">
                <h6 align="justify"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sit accusantium quod ex 
                    xercitationem facilis dicta omnis quisquam earum sapiente 
                    voluptate dignissimos nostrum doloribus nulla nesciunt similique, delectus aperiam! Obcaecati.</h6>
             </div>
             <div class="col-lg-2"></div>
           
         </div>
    </div>   
     
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
           <img src="../../../assets/img/galery-1.svg" alt="" class="galery1">
          </div>
          <div class="col-sm-1 d-none d-sm-none d-md-block">
            <img src="../../../assets/img/galeria/galeria3.png" alt="">
            <img src="../../../assets/img/galeria/galeria2.png" alt="">
           </div>
          <div class="col-sm-3">
            <img src="../../../assets/img/galeria/galeria4.png" alt="" class="galery1">
          </div>
          <div class="col-sm-5 d-none d-sm-none d-md-block">
            <img src="../../../assets/img/galeria/galeria5.png" alt="">
            <img src="../../../assets/img/galeria/galeria6.png" alt="">
          </div>
        </div>
      </div>

      <div class="container-fluid d-none d-sm-none d-md-block">

        <div class="card mt-5 ">
            <div class="card-body d-none d-sm-none d-md-block" >
             
                <div class="container">
                    <div class="row">
                      <div class="col-sm-4">
                        <h4> Sucursales</h4>
                        <div class="list-group border-0">
                            <!-- <a href="#" class="list-group-item active">Link</a> -->
                            <div class="list-group-item border-0">
                                <span class="letras_cumple">Campus La Molina</span>
                                <p> Avenida La Molina 190, <br> Ate, Lima Perú</p>
                                <!-- <span class="edad_cumpl"> 24 años</span> -->
                            </div>
                            <div class="list-group-item border-0">
                                <span class="letras_cumple">Campus Callao</span>
                                <p> Avenida Maquinarias 6015, <br> Carmen de la Legua, Callao Perú</p>
                                <!-- <span class="edad_cumpl"> 24 años</span> -->
                            </div>
                            <div class="list-group-item border-0">
                                <span class="letras_cumple">Centro Trujillo</span>
                                <p>Jirón Grau 400 Centro Comercial <br> Boulevard 3er piso,Trujillo Perú</p>
                                <!-- <span class="edad_cumpl"> 24 años</span> -->
                            </div>
                        </div>

                      </div>
                      <div class="col-sm">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.80889116056!2d-76.96412649999999!3d-12.0566664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c68a7b067617%3A0xb2a4e660cec49da1!2sAv.%20la%20Molina%20190%2C%20Ate%2015023!5e0!3m2!1ses-419!2spe!4v1593483502453!5m2!1ses-419!2spe"
                         frameborder="0" 
                        style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="mapa"></iframe>

                      </div>
                    </div>
                  </div>
             
              


            </div>
          </div>
      </div>


    <hr>

    <footer>
        <p>© Company 2020</p>
    </footer>

</div><!--/.container-->