<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
  <a class="navbar-brand" routerLink="dashboard">Apps Angular</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Deportes
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/users">Lista De usuarios</a>
          <div class="dropdown-divider"></div>
          <!-- <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
      </li>
      <li> <a class="nav-link" routerLink="/users">Lista De usuarios</a></li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" (click)="logout()">
          Salir
        </a>
      </li>
    </ul>
  </div>
</nav>