<section class="login">
<div class="row">
    <div class="col-md-4 offset-md-4">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title text-center">Login</h5>
                <small id="emailHelp" class="form-text text-muted" *ngIf="serverErrors">{{ serverErrors.error }}</small>
               
              </div>
              <div class="card-body">
                <form [formGroup]="loginForm" (ngSubmit)="login()">  
                                                              
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Correo Electronico </label>
                        <input type="text" formControlName="email" class="form-control" placeholder="Email">
                      </div>

                      <div *ngIf="email.invalid && (email.dirty || email.touched)"
                              class="form-text text-muted">
                            <div *ngIf="email.errors?.required" style="color:red;">
                               Email es Requerido
                            </div>
                            <div *ngIf="email.errors?.email" style="color:red;">
                              Invalida dirección de email.
                            </div>
                      </div> 
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Contraseña</label>
                        <input type="password" formControlName="password" class="form-control" placeholder="Password">
                      </div>

                      <div *ngIf="password.invalid && (password.dirty || password.touched)"
                              class="form-text text-muted">
                            <div *ngIf="password.errors?.required" style="color:red;">
                                La contraseña es Requerido.
                            </div>
                            <div *ngIf="password.errors?.minlength" style="color:red;" > 
                                La contraseña debe tener 5 caracteres de longitud
                            </div>
                      </div>
                    </div>
                  </div>          

                  <div class="row">
                    <div class="update ml-auto mr-auto">
                      <button type="submit" [disabled] = "!loginForm.valid" class="btn btn-primary btn-round">Iniciar Sesión</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
</div>
</section>